/* google inter fonts and alex brush fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Pacifico&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* google inter fonts  */

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* google alex brush fonts */
.pacifico-regular {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}



/* root design */
:root {
  --secondary-color: rgba(255, 255, 255, 0.5);
  --primary-color: rgb(230, 83, 60);
  --tertiary-color: rgb(255, 255, 255);
}

/* shared styles for website */
body {
  width: 100%;
  background: rgb(0, 0, 0);
  padding: 0 20px;
}

.max-width {
  max-width: 1060px;
  margin: 0 auto;

}

.display-flex {
  display: flex;
}

.btn-primary {
  font-size: 1.1rem;
  font-weight: 600;
  width: 224px;
  padding: 10px 10px;
  border-radius: 2.7rem;
  border: none;
  color: var(--tertiary-color);
  background-color: var(--primary-color);
  box-sizing: border-box;
}

/* section{
  margin-bottom: 100px;
} */
.change-habit-section,
.banner-section,
.recovery-section {
  margin-bottom: 100px;
}

/* navber related styles */
.menu-container {
  display: none;
}

.navber {
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 30px;
}

.nav-title {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--primary-color);
}

.nav-items {
  justify-content: center;
  align-items: center;
  gap: 2.5rem
}

.nav-items li {
  list-style: none;
}

.nav-items a {
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 400;
  color: rgba(255, 255, 255);
}

#home-items {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 3.9rem;
}

/*---------------- banner related styless----------------------- */
.banner-section {
  justify-content: space-between;
  align-items: center;

}

.banner-content {
  max-width: 520px;
  display: flex;
  flex-direction: column;
  gap: 28px;

}

.banner-title {
  font-size: 4.8rem;
  font-weight: 900;
  color: var(--tertiary-color);

}

.banner-title>span {
  font-family: "Pacifico", cursive;
  font-weight: 400;
}

.banner-description {
  font-size: 1rem;
  font-weight: 400;
  color: var(--tertiary-color);
  opacity: 0.5;
}

.btn-container {
  display: flex;
  gap: 15px;
}

#btn-black {

  background-color: black;
  border: 1px solid white;

}

.banner-image-container {
  position: relative;
}

.banner-image-container img {
  width: 100%;
  object-fit: cover;
}

.work-out {
  position: absolute;
  left: 220px;
  top: 120px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
  width: 193px;
  padding: 20px;
}

.work-out h1 {
  font-size: 2.5rem;
  color: var(--tertiary-color);
}

.work-out p {
  font-size: 0.8rem;
  color: var(--secondary-color);
}

.video-tutorial {
  width: 206px;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 20px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  background: rgba(48, 48, 48, 0.54);
  position: absolute;
  right: 250px;
  bottom: 50px;
}

.video-tutorial h3 {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--tertiary-color);
}

.video-tutorial {
  color: var(--secondary-color);
  font-weight: 400;
}

.circle {
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  border-radius: 50%;
}

/* change habit action related styles */
.change-habit-section {
  display: flex;
  flex-direction: column;
  gap: 58px;


}

.habit-content {
  max-width: 671px;
  margin: 0 auto;
  text-align: center;
}

.habit-title {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 15px;
  color: var(--tertiary-color);
}

.habit-description,
.training-des {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--secondary-color);
  opacity: 0.5;
}

.habit-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.habit-cart {
  max-width: 232px;
  text-align: center;
}

.training-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--tertiary-color);
}

.training-image {
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 30px;

}

/* recovery style */
.recovery-section {
  background-color: rgb(34, 34, 34);
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-radius: 18px;
}

.recovery-content {
  max-width: 443px;
  margin-left: 34px;

}

.recover-title {
  font-size: 3rem;
  font-weight: 900;
  color: var(--tertiary-color);
  margin-bottom: 15px;
}

.recovery-des {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--secondary-color);
  opacity: 0.5;
  margin-bottom: 30px;

}

.recovery-image-container {
  max-width: 366px;

}

.recovery-image {
  width: 100%;
  object-fit: cover;
  border-radius: 18px;

}




/* meet our team section */

.member-cart {
  max-width: 326px;
  position: relative;

}

.member-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px;
}

.member-name {
  position: absolute;
  margin-left: 20px;
  bottom: 30px;
}

.member-name h3 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--tertiary-color);
}

.member-name p {
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.team-image-container {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  gap: 20px;
  margin-top: 50px;
}